C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.exe
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.deps.json
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.runtimeconfig.json
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.dll
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.pdb
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfoInputs.cache
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfo.cs
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.sourcelink.json
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.dll
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\obj\Debug\net9.0\refint\program001-vypis-rady.dll
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.pdb
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.genruntimeconfig.cache
C:\programovani\github-maderamaxim-is-2024-sk2\IS-PROJEKTY\program001-vypis-rady\obj\Debug\net9.0\ref\program001-vypis-rady.dll
